ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=https://rinkeby.infura.io/v3/<YOUR ALCHEMY KEY>
FUJI_URL=https://api.avax-test.network/ext/bc/C/rpc
MUMBAI_URL=https://rpc-mumbai.maticvigil.com
MNEMONIC="test test test test test test test test test test test junk"